# modulo2.2

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/br/com/fatec/modulo2_1/entity/: Token.java  Usuario.java
domain/src/main/java/br/com/fatec/modulo2_1/repository/: UsuarioRepository.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/modulo2_1/: Modulo21Application.java
springframework/src/main/java/br/com/fatec/modulo2_1/configuration/: CacheConfig.java  SecurityConfig.java
springframework/src/main/java/br/com/fatec/modulo2_1/controller/: AuthController.java  UsuarioController.java
springframework/src/main/java/br/com/fatec/modulo2_1/controller/adapter/: UsuarioControllerAdapter.java
springframework/src/main/java/br/com/fatec/modulo2_1/controller/request/: LoginRequest.java  UsuarioRequest.java
springframework/src/main/java/br/com/fatec/modulo2_1/controller/response/: AuthResponse.java  ErrorResponse.java  UsuarioResponse.java
springframework/src/main/java/br/com/fatec/modulo2_1/execption/: GlobalExceptionHandler.java  UsuarioPersistenceException.java
springframework/src/main/java/br/com/fatec/modulo2_1/logging/: CorrelationIdFilter.java
springframework/src/main/java/br/com/fatec/modulo2_1/repository/: UsuarioRepositoryImpl.java
springframework/src/main/java/br/com/fatec/modulo2_1/repository/adapter/: UsuarioRepositoryImplAdapter.java
springframework/src/main/java/br/com/fatec/modulo2_1/repository/client/: UsuarioRepositoryWithMongodb.java
springframework/src/main/java/br/com/fatec/modulo2_1/repository/orm/: UsuarioOrm.java
springframework/src/main/java/br/com/fatec/modulo2_1/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java  UsuarioDetailsServiceImpl.java
springframework/src/main/java/br/com/fatec/modulo2_1/security/dto/: AuthUsuarioDetails.java
springframework/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
springframework/src/test/java/br/com/fatec/modulo2_1/: Modulo21ApplicationTests.java
