spring.application.name=module-auth
server.port=${SERVER_PORT}

# Redis dentro do Docker
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false

# MongoDB dentro do Docker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

secret.key=${SECRET_KEY}