server.port=8082
spring.application.name=module-auth

# Redis dentro do Docker
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false

# MongoDB dentro do Docker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/pmp?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

secret.key="api-auth!A$9zLq#2vNf@eR6tYpWmZcXbGdQh"